# .env

# Django settings
DEBUG=True
SECRET_KEY=your_django_secret_key
ALLOWED_HOSTS=127.0.0.1,localhost

# Groq API
GROQ_API_KEY=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
GROQ_MODEL=llama3-8b-8192

DB_NAME=mindbuddy_db
DB_USER=mindbuddy_user
DB_PASSWORD=masab123
DB_HOST=localhost
DB_PORT=5432

